
<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var socket = io.connect();
            var $user_name = $('#user-name');
            var $user_submit = $('#user-submit');
            var $results = $('#results');
            $('#user-submit').click(function () {
                var payload = {
                    name: $('#user-name').val()
                };
                    socket.emit('send message',$user_name.val());
                    $user_name.val('');                
            });
            socket.on('new message', function(data){
                var cat_name = data.msg2;
                var values = data.msg1;
                console.log(data.msg1);
                console.log(data.msg2);
                for (i in cat_name){
                $results.append('<div class = "return">'+cat_name[i]+':'+values[i]+'</div>');
            }
            });
        });
    </script>
  </head>
  <body>
  
    <h3>Enter a username to enter into the database:</h3>
    <input id="user-name" type="text" />
    <input id="user-submit" type="submit" value = 'send message'/>
    <p id="output"></p>

    <div class = "results" id = "results"> 

    </div>
  </body>
</html>