<link rel="stylesheet" type="text/css" href="/css/tetra.css" media="screen" />

<html>
	<head>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    	<script src="/public/locality.js" type="text/javascript"></script>
	<script src="/public/definition.js" type="text/javascript"></script>
	<script src="/public/search.js" type="text/javascript"></script>
	<script type="text/javascript">
			
			//grabs entry from searchbar, stores it into a var, clears field, then displays the info
			function showPanel1()
			{
				var obj = document.getElementById("category-box");
				var selectedValue = obj.options[obj.selectedIndex].value;
				
				if(selectedValue == "selectcat")
				{
					alert("Please select a category.");
				}
				
				else 
				{
					var search1 = document.getElementById("searchbar-main").value;
					document.getElementById('searchbar-main').value = "";
					
					if(selectedValue == "Definition")
					{
						var w = new Search(selectedValue, search1);
						var t = w.submit();
						console.log(t);
						var wordS = t[0].word;
						console.log(wordS);
						var posS = t[0].partOfSpeech;
						console.log(posS);
						posS = posS.split(":");
						var defS = t[0].definition;
						defS = defS.split(":");
						defS.shift();
						var synS = t[0].synonym;
						document.getElementById('main-box').innerHTML = wordS+"\nPart of Speech:  "+posS[0]+"\nDefinition: "+defS[0]+"\nSynonyms: "+synS;
					}
				}
			}
			
			//static variables or testing
			var banana = {"word":"banana","partOfSpeech":" noun ","definition":" :an elongated usually tapering tropical fruit with soft pulpy flesh enclosed in a soft usually yellow rind ","synonym":""};
			var associate = {"word":"associate","partOfSpeech":"verb:adjective:noun:","definition":" :to join as a partner, friend, or companion :to keep company with :to join or connect together ","synonym":"cohort, companion, compatriot, compeer, comrade, crony, fellow, hobnobber, mate, running mate"}
			
	</script>
	
	</head>
	<body>
		<!-- Block that has all code for help box. -->
		<div id="help-box">
		  Hello and welcome to <i>Tetra</i>, your webpage organizer!
		  <p>The intent of <i>Tetra</i> is to make searching and storing information easier for you!  So far, you have access to 4 main search functions: Article, City, College, and Definition.</p>
		  <p><u>Article:</u> Pulls up to five news articles related to your search criteria.</p>
		  <p><u>City:</u> Shows weather and three cheap food options inside the city.</p>
		  <p><u>College:</u> Displays popular majors of college and tuition cost.</p>
		  <p><u>Definition:</u> Displays up to five words with their definition and part of speech.</p>
		  <p>The default view will be one panel open, but you can open more by clicking the plus button!(max 4 panels)</p>
		  <p>Click the "X" button to close this panel and get started!  If you need to see this again, just press the Question Mark, enjoy!</p>
		  <div class="help-close-button" onclick="getElementById('help-box').style.display='none'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg>
		  </div>
		  
		</div>

		<!-- Contains all code for items inside header box. -->
		<div id="header-box">
		  <b><i>Tetra</i></b>
		  <div class="help-button" onclick="getElementById('help-box').style.display='block'">
			<img src="http://www.clipartkid.com/images/139/black-and-white-question-mark-clipart-0808-0710-3113-3562-jpg-avEitD-clipart.jpg">
			 <span class="tooltip">Opens help window.</span>
		  </div>
		  
		  <div id="tetra-symbol">
			<img src="http://i.imgur.com/fu66gJd.jpg">
		  </div>
		  
		  <div id="category-name">
			<i>Category</i>
		  </div>
		  <select id="category-box" name="category">
			<option class="option-style" value="selectcat">-- Select --</option>
			<option class="option-style" value="Article">Article</option>
			<option class="option-style" value="City">City</option>
			<option class="option-style" value="College">College</option>
			<option class="option-style" value="Definition">Definition</option>
		  </select>
		</div>

		<!-- Code for having four panels open. -->
		<div id="four-panels">
		  <div class="plus-sign2">
			  <svg width=100% height=100%>
				<rect x=20% width=25% height=90%
				style="fill:gray;fill-opacity:1.0;" />
				<rect y=30% width=65% height=30%
				style="fill:gray;fill-opacity:1.0;" />
			  </svg>
			  <span class="tooltip">Max panels reached.</span>
		  </div>
		  <div id="four-topleftbox">

		  </div>

		  <div id="four-toprightbox">

		  </div>

		  <div id="four-botleftbox">

		  </div>

		  <div id="four-botrightbox">

		  </div>
		  
		  <div class="fourUpL-close" onclick="getElementById('three-panels').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
		  <div class="fourUpR-close" onclick="getElementById('three-panels').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
		  <div class="fourDownL-close" onclick="getElementById('three-panels').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>

		  <div class="fourDownR-close" onclick="getElementById('three-panels').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
		  <div>
			<input type="search" id="searchbar-topleft-four" autocomplete="off">
			<input type="search" id="searchbar-topright-four" autocomplete="off">
			<input type="search" id="searchbar-botleft-four" autocomplete="off">
			<input type="search" id="searchbar-botright-four" autocomplete="off">
			<input type="submit" id="sb-fourTL-sub" value="Search">
			<input type="submit" id="sb-fourTR-sub" value="Search">
			<input type="submit" id="sb-fourBL-sub" value="Search">
			<input type="submit" id="sb-fourBR-sub" value="Search">
		  </div>
		  
		</div>

		<!-- Code for having three panels open. -->
		<div id="three-panels">
		  <div class="plus-sign" onclick="getElementById('three-panels').style.display='none'">
			  <svg width=100% height=100%>
				<rect x=20% width=25% height=90%
				style="fill:blue;fill-opacity:1.0;" />
				<rect y=30% width=65% height=30%
				style="fill:blue;fill-opacity:1.0;" />
			  </svg>
			  <span class="tooltip">Add 4th panel.</span>
		  </div>
		  <div id="three-mainbox">

		  </div>

		  <div id="three-leftbox">

		  </div>

		  <div id="three-rightbox">

		  </div>
		  
		   <div class="threeUp-close" onclick="getElementById('two-panels').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
		   <div class="threeLeft-close" onclick="getElementById('two-panels').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
		   <div class="threeRight-close" onclick="getElementById('two-panels').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
		  <div>
			<input type="search" id="searchbar-main-three" autocomplete="off">
			<input type="search" id="searchbar-left-three" autocomplete="off">
			<input type="search" id="searchbar-right-three" autocomplete="off">
			<input type="submit" id="sb-threeT-sub" value="Search">
			<input type="submit" id="sb-threeL-sub" value="Search">
			<input type="submit" id="sb-threeR-sub" value="Search">
		  </div>
		  
		</div>

		<!-- Code for having two panels open. -->
		<div id="two-panels">
		  <div class="plus-sign" onclick="getElementById('two-panels').style.display='none'">
			  <svg width=100% height=100%>
				<rect x=20% width=25% height=90%
				style="fill:blue;fill-opacity:1.0;" />
				<rect y=30% width=65% height=30%
				style="fill:blue;fill-opacity:1.0;" />
			  </svg>
			  <span class="tooltip">Add 3rd panel.</span>
		  </div>
		  <div id="two-leftbox">

		  </div>

		  <div id="two-rightbox">

		  </div>
		  
		  <div class="twoLeft-close" onclick="getElementById('one-panel').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
			<div class="twoRight-close" onclick="getElementById('one-panel').style.display='block'">
			 <svg height=100% width=100%>
			   <line x1=15% y1=15% x2=85% y2=85% style="stroke:#000;stroke-width:4" />
			   <line x1=15% y1=85% x2=85% y2=15% style="stroke:#000;stroke-width:4" />
			 </svg> 
		  </div>
		  
		  <div>
			<input type="search" id="searchbar-left-two" autocomplete="off">
			<input type="search" id="searchbar-right-two" autocomplete="off">
			<input type="submit" id="sb-twoL-sub" value="Search">
			<input type="submit" id="sb-twoR-sub" value="Search">
		  </div>

		</div>

		<!-- Code for having one panels open. -->
		<div id="one-panel">
		  <div class="plus-sign" onclick="getElementById('one-panel').style.display='none'">
			  <svg width=100% height=100%>
				<rect x=20% width=25% height=90%
				style="fill:blue;fill-opacity:1.0;" />
				<rect y=30% width=65% height=30%
				style="fill:blue;fill-opacity:1.0;" />
			  </svg>
			  <span class="tooltip">Add 2nd panel.</span>
		  </div>
		  <textarea id="main-box">
		  
		  </textarea>

		  <div>
			<input type="search" id="searchbar-main" autocomplete="off">
			<input type="submit" id="sb-m-sub" value="Search" onclick=showPanel1();>
		  </div>
		</div>
	</body>
</html>	